PORT=3000
BASE_URL=http://localhost:3000
MONGODB_URI="mongodb://localhost:27017/<db_name>"

CHANNEL_ACCESS_TOKEN=<Line channel access token>
CHANNEL_SECRET=<Line Secret>
ADMIN_ID=<line bot creator ID>

CRON_SCHEDULE="*/10 * * * *"
